{
  "name": "vue-beercss-table",
  "version": "1.0.15",
  "description": "A Vue.js component that provides a customizable table with support for selectable rows and sorting. Built using Vue 3 and BeerCSS.",
  "main": "dist/vue-beercss-table.umd.js",
  "module": "dist/vue-beercss-table.es.js",
  "files": [
    "dist",
    "src/styles/style.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "beercss",
    "table",
    "component",
    "vue3",
    "sortable",
    "selectable"
  ],
  "author": "igorf3rn4nd0",
  "license": "MIT",
  "dependencies": {
    "beercss": "^3.6.8",
    "material-dynamic-colors": "^1.1.2",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.4"
  }
}
